@charset "UTF-8"

//Compass
@import compass/reset
@import compass/utilities
@import compass/css3

//Vendor
@import titan/vendor/font-awesome/scss/font-awesome
@import titan/vendor/font-awesome/scss/font-awesome-ie7
@import titan/vendor/LigatureSymbols/ligature-symbols
@import titan/vendor/yui_fonts
@import titan/vendor/jquery.powertip.min.scss

//Original
@import titan/variables
@import titan/mixin
@import titan/override_vendor

@import titan/parts

/* ======================================================
 *
 *　ファイル名：screen.css
 *　概要：SNOWAY全体の全体に関連する基本設定を記述しています 
 *
 *======================================================

*
  font-size: 100%
  padding: 0
  margin: 0
  word-break: break-all

body
  text-align: center
  font-size: 13px
  +main-font
  background: white
  color: #444
  line-height: 1.6

.clear
  zoom: 100%

.clear:after
  content: "."
  clear: both
  height: 0
  display: block
  visibility: hidden
  line-height: 1.6

.hid
  display: none

/* 水平線デフォルト
hr
  color: #ddd
  background: #ddd
  height: 1px
  margin: 5px 0
  padding: 0
  border: none

/* リンク色設定
a
  +transition-duration(.3s)
  &:visited
    color: $link-color
    text-decoration: none
  &:active
    color: $hover-color
    text-decoration: none
  &:link
    color: $link-color
    text-decoration: none
  &:hover
    color: $hover-color
    text-decoration: none

span.err
  color: $red
  font-size: 90%
  display: block

img
  border: none

.num
  +num-font
  font-size: 120%

/* -------------------------------------------------------
 * ヘッダー
 * -----------------------------------------------------

#snoway-wrap
  width: $width
  margin: 0 auto
  text-align: left

/* ヘッダーディスクリプション
#hdr-description
  background: transparent url(/img/common/des_bg.gif) repeat-x left top
  font-size: 90%
  padding: 0 10px
  color: #666666
  text-align: left
  min-height: 18px

* html #hdr-description
  height: 18px

/* ぱんくず
#pankuzu
  font-size: 90%
  letter-spacing: 1px
  margin: 5px 10px 10px 5px

#header
  width: 100%
  margin: auto
  +clearfix
  background: $header-color

.header-inner
  width: $width
  margin: 0 auto

#logo
  width: 313px
  margin-left: 7px
  float: left

#login
  width: 630px
  margin: 7px 7px 7px 0
  float: right

#login table
  margin: 5px

#login table td
  color: #666

#login table td.text
  text-align: right
  padding: 0 5px 0 10px
  font-size: 10px

#login table td.btn
  text-align: center
  padding: 0 0 0 10px
  font-size: 10px

#login table td.join
  padding-right: 20px

#login table td.input input
  width: 150px
  font-size: 12px

#hdrComment
  background: transparent url(/img/common/snower_comment.gif) no-repeat left top
  height: 22px
  width: 326px
  line-height: 22px
  padding: 0 5px 0 28px
  color: #957a1a

#login table td.snower
  padding: 0 5px 0 0

#login table td.hello img
  vertical-align: middle
  margin-right: 5px

/* グローバルメニュー
.hdrMenu-wrapper
  width: 100%
  background: $main-color
  +clearfix

#hdrMenu
  width: $width
  margin: 0 auto
  li
    float: left
    a
      color: white
      display: inline-block

.dropdown-content
  display: none
  

/* -------------------------------------------------------
 * フッター
 * -----------------------------------------------------

#footer
  text-align: left
  margin-top: 15px
  background: $header-color

.footer-inner
  width: $width
  margin: 0 auto

#footer address
  font-style: normal

/* フッターリンク
#footer-link
  padding: 5px 10px
  margin-top: 10px
  background: #eeeeee

#footer-link ul
  text-align: center
  margin: 5px 0

#footer-link ul li
  display: inline
  padding: 2px 7px
  border-left: 1px solid #cccccc
  font-size: 10px

#footer-link ul li.end
  border-right: 1px solid #cccccc

#ftr-bar
  background: transparent url(/img/common/ftr_des_bg.gif) repeat-x left top
  line-height: 19px
  text-align: right

/* -------------------------------------------------------
 * メインコンテンツ
 * -----------------------------------------------------

#maincontent
  width: $width
  +clearfix
  margin: 0 auto
  text-align: left

#maincontent-left
  width: $main-width
  float: left

#maincontent-right
  width: $side-width
  float: right

#main
  width: $main-width
  float: left

#sub
  width: $side-width
  float: right

#maincontent.col1 #main
  width: $width

#ttl1
  background: transparent url(/img/common/ttl_bg1.gif) no-repeat left top
  font-size: 22px
  min-height: 32px
  font-weight: bold
  padding: 7px 10px 0 23px
  color: #666
  text-shadow: 0 1px 2px #fff

#main #ttl1
  background: transparent url(/img/common/ttl_bg1_650.gif) no-repeat left top

* html #ttl1
  height: 32px

#ttl1 span
  color: #4e7ed0
  margin-left: 15px
  font-size: 12px

#ttl2
  background: #b1c1e3 url(/img/common/ttl_bg2.gif) no-repeat left bottom
  font-size: 120%
  padding: 3px 10px 3px 23px
  font-weight: bold
  min-height: 18px
  color: #fff
  margin-bottom: 20px
  text-shadow: 0 1px 2px #33c

#main #ttl2
  background: #b1c1e3 url(/img/common/ttl_bg2_650.gif) no-repeat left bottom

* html #ttl2
  height: 18px

.section
  margin-bottom: 20px

/* -------------------------------------------------------
 * 右カラム
 * -----------------------------------------------------

table.tourTableR th
  padding: 5px
  font-weight: normal
  white-space: nowrap

table.tourTableR td
  padding: 5px

.imagetext30 img
  float: left
  margin: 0 5px 5px 0

.imagetext30
  line-height: 140%

.logo_space
  text-align: center

.logo_space li
  display: inline

.logo_space li img
  margin: 0 10px

.hdrDescription
  float: left
  width: 75%

.hdrPrtext
  float: right
  width: 24%
  text-align: right
  white-space: nowrap

.showComment
  background: transparent url(/img/common/snower_comment2.gif) no-repeat left top
  height: 26px
  width: 366px
  line-height: 22px
  padding: 0 5px 0 24px
  color: #957a1a

#gelandeForm
  _width: 200px

#gelandeForm.gelandeForm400
  _width: 400px

.pswdresetInfo
  border: 1px solid #ddd
  padding: 10px

.pswdresetInfo dt
  font-weight: bold
  margin-bottom: 10px

.pswdresetInfo dd
  margin-bottom: 5px

ul.infoNews li
  padding-bottom: 5px

ul.infoNews li span
  color: #666
  font-size: 70%

/* ad
ul.gelandeBannerSpace
  padding-bottom: 10px
  text-align: center

ul.gelandeBannerSpace li
  display: inline

ul.gelandeBannerSpace li img
  margin: 0 5px

/* social

ul.socialBtnHeader
  text-align: right
  margin: -10px 0 10px

ul.socialBtnHeader li
  display: inline
  margin-left: 8px
