/* -------------------------------------------------------
 * headings 
 * -----------------------------------------------------

h2
  font-weight: bold
  font-size: $size-14px
  padding: 0
    bottom: 10px
  margin:
    bottom: 10px
  i
    font-size: 170%
    +relative
    top: 3px
    margin-right: 5px
    color: $icon-color
    &.icon-caret-right
      font-size: 80%
      margin-left: 3px
      top: -2px
  a
    font-weight: bold
    color: $text-color !important
    &:hover
      color: $hover-color !important
      i
        color: $hover-color

h3
  margin-bottom: 10px
  font-weight: bold
  font-size: $size-14px
  color: $text-color
