/* -------------------------------------------------------
 * section
 * -----------------------------------------------------
.section
  margin: 0
    bottom: 40px
  padding: 0
  &.half
    float: left
    width: $main-width / 2 - 15px
    margin-right: 30px
    &.end
      margin-right: 0

.section-wrapper
  +pie-clearfix

.section-wrapper-half
  width: $main-width / 2 - 15px
  margin-right: 30px
  float: left
  &.end
    margin-right: 0

.inner-section
  +pie-clearfix
  margin-bottom: 10px

