//color
$main-color: #0088cf
$sub-color: lighten($main-color, 10%)
$text-color: #444
$sub-text-color: #888
$base-color: #f2f2f2
$sub-base-color: #faf8f6
$red: #f05a28
$accent-color: $red
$zurui-gray: #f6f6f6
$light-yellow: #FBF5B0

$header-color: #f5f6f7
$icon-color: #CCC
$link-color: $main-color
$hover-color: darken($main-color, 10%)
$line-color: #EEE
$white: #FFF
$op-white: rgba(255,255,255,.5)

$star-color: #faaf40
$star-disabled-color: #ccc

$ski-color: #7a6898
$snowboard-color: #00a69c
$gerande-color: #e29854
$qa-color: #97c13e
$others-color: #e37954

//length
$width: 950px
$side-width: 300px
$main-width: 610px
