/* -------------------------------------------------------
 * フッター
 * -----------------------------------------------------

#footer
  text-align: left
  margin-top: 15px
  padding:
    top: 40px
    bottom: 40px
  background: $header-color
  color: $sub-text-color
  a
    color: $sub-text-color
    &:hover
      color: $hover-color

  .logo
    margin-bottom: 15px

  .copy
    margin-bottom: 40px

  h2
    a
      color: $sub-text-color !important
      &:hover
        color: $hover-color !important
    border-bottom: 1px solid $line-color
    padding-bottom: 5px
    margin-bottom: 5px

  .section-list
    font-size: $size-11px

  .section
    margin-bottom: 20px

.footer-inner
  width: $width
  margin: 0 auto
  +clearfix

.footer-column
  width: 220px
  float: left
  margin-right: 15px
  &.footer-column-1
    width: 230px
    margin-right: 25px
  &.footer-column-4
    margin-right: 0

.external-media
  margin-bottom: 20px
  li
    a
      display: block
      padding: 7px 0
      border-bottom: 1px solid $line-color
      color: $sub-text-color
      line-height: 24px
      i
        color: $icon-color
        font-size: $size-24px
        margin-right: 5px
        +relative
        top: 2px
      &:hover
        color: $hover-color
        i
          color: $hover-color
    &:first-child
      border-top: 1px solid $line-color

#footer address
  font-style: normal
  font-size: $size-11px
  color: $sub-text-color
  text-align: left
  line-height: 1.3

/* フッターリンク
#footer-link
  padding: 5px 10px
  margin-top: 10px
  background: #eeeeee

#footer-link ul
  text-align: center
  margin: 5px 0

#footer-link ul li
  display: inline
  padding: 2px 7px
  border-left: 1px solid #cccccc
  font-size: 10px

#footer-link ul li.end
  border-right: 1px solid #cccccc

#ftr-bar
  background: transparent url(/img/common/ftr_des_bg.gif) repeat-x left top
  line-height: 19px
  text-align: right
