.item-list
  +pie-clearfix
  li
    width: 140px
    float: left
    margin-right: 15px
    &:last-child
      margin-right: 0
    .image
      margin:
        bottom: 10px
      a
        display: block
        width: 140px
        height: 105px
        +relative
        overflow: hidden
        +border-radius(4px)
        img
          +absolute
          width: 140px
          +border-radius(4px)
        &:hover
          +border-radius(4px)
          img
            +opacity(.8)
            +border-radius(4px)
    .title
      line-height: 1.4
      margin-bottom: 5px
      a
        font-weight: bold
        span
          font-weight: normal
    p
      font-size: $size-12px
      line-height: 1.4
      margin: 0
      color: $sub-text-color
      a
        color: $sub-text-color
        &:hover
          color: $hover-color

.section-list
  li
    padding: 5px 0
    border-bottom: 1px dotted $line-color
    i
      font-size: 130%
      margin:
        left: 3px
        right: 5px
      color: $icon-color
      &.icon-caret-right
        font-size: 100%
    a
      &:hover
        i
          color: $hover-color
