/* -------------------------------------------------------
 * フッター
 * -----------------------------------------------------

#footer
  text-align: left
  margin-top: 15px
  padding:
    top: 30px
    bottom: 30px

.footer-inner
  width: $width
  margin: 0 auto
  +clearfix

.footer-column
  width: 200px
  float: left
  margin-right: 15px
  &.footer-column-1
    width: 205px
  &.footer-column-4
    margin-right: 0

#footer address
  font-style: normal

/* フッターリンク
#footer-link
  padding: 5px 10px
  margin-top: 10px
  background: #eeeeee

#footer-link ul
  text-align: center
  margin: 5px 0

#footer-link ul li
  display: inline
  padding: 2px 7px
  border-left: 1px solid #cccccc
  font-size: 10px

#footer-link ul li.end
  border-right: 1px solid #cccccc

#ftr-bar
  background: transparent url(/img/common/ftr_des_bg.gif) repeat-x left top
  line-height: 19px
  text-align: right
