//color
$main-color: #0088cf
$sub-color: lighten($main-color, 10%)
$text-color: #444
$sub-text-color: #888
$base-color: #f2f2f2
$sub-base-color: #faf8f6
$red: #f05a28
$accent-color: $red

$header-color: #f5f6f7
$icon-color: #CCC
$link-color: $main-color
$hover-color: darken($main-color, 10%)
$white: #FFF
$op-white: rgba(255,255,255,.5)

//length
$width: 950px
$side-width: 300px
$main-width: 530px
