@charset "UTF-8"

/* ======================================================
 *
 *　ファイル名：parts.css
 *　概要：SNOWAYのパーツ部品を記述しています
 *
 *======================================================

/* -------------------------------------------------------
 * 帯
 * -----------------------------------------------------

.ttlL
  background: #eee
  border-left: 5px solid #3366cc
  border-bottom: 1px solid #ccc
  padding: 4px 10px 4px 5px

.ttlM
  border-left: 8px solid #b1c1e3
  padding: 4px 10px 4px 5px

.ttlR
  background: #84a2dc url(/img/common/bg_ttl_hdr.gif) no-repeat left top

.ttlR750
  background: #84a2dc url(/img/common/bg_ttl_hdr750.gif) no-repeat left top

.ttlR720
  background: #84a2dc url(/img/common/bg_ttl_hdr720.gif) no-repeat left top

.ttlR250
  background: #84a2dc url(/img/common/bg_ttl_hdr250.gif) no-repeat left top

.ttlR300
  background: #84a2dc url(/img/common/bg_ttl_hdr300.gif) no-repeat left top

.ttlR480
  background: #84a2dc url(/img/common/bg_ttl_hdr480.gif) no-repeat left top

.ttlR265
  background: #84a2dc url(/img/common/bg_ttl_hdr265.gif) no-repeat left top

.ttlR320
  background: #84a2dc url(/img/common/bg_ttl_hdr320.gif) no-repeat left top

.ttlR355
  background: #84a2dc url(/img/common/bg_ttl_hdr355.gif) no-repeat left top

.ttlR365
  background: #84a2dc url(/img/common/bg_ttl_hdr365.gif) no-repeat left top

.ttlR380
  background: #84a2dc url(/img/common/bg_ttl_hdr380.gif) no-repeat left top

.ttlR230
  background: #84a2dc url(/img/common/bg_ttl_hdr230.gif) no-repeat left top

.ttlR430
  background: #84a2dc url(/img/common/bg_ttl_hdr430.gif) no-repeat left top

.ttlR650
  background: #84a2dc url(/img/common/bg_ttl_hdr650.gif) no-repeat left top

.ttlR650g
  background: #a5d788 url(/img/common/bg_ttl_hdr650g.gif) no-repeat left top

.ttlR,
.ttlR750,
.ttlR720,
.ttlR250,
.ttlR300,
.ttlR480,
.ttlR265,
.ttlR320,
.ttlR355,
.ttlR365,
.ttlR380,
.ttlR230,
.ttlR430,
.ttlR650,
.ttlR650g
  color: #fff
  padding-left: 20px
  line-height: 22px
  padding-top: 1px
  text-shadow: 0 1px 1px #33c

.ttlR a:link,
.ttlR a:visited,
.ttlR750 a:link,
.ttlR750 a:visited,
.ttlR650 a:link,
.ttlR650 a:visited,
.ttlR720 a:link,
.ttlR720 a:visited,
.ttlR250 a:link,
.ttlR250 a:visited,
.ttlR230 a:link,
.ttlR230 a:visited,
.ttlR320 a:link,
.ttlR320 a:visited,
.ttlR355 a:link,
.ttlR355 a:visited,
.ttlR380 a:link,
.ttlR380 a:visited,
.ttlR480 a:link,
.ttlR480 a:visited,
.ttlR430 a:link,
.ttlR430 a:visited
  color: #fff !important

.ttlSS
  font-size: 90%
  color: #666
  margin-bottom: 5px
  font-weight: normal

.subTitle
  background: #eee
  padding: 5px 10px
  margin-bottom: 10px

span.ttlSpan
  margin-left: 5px
  font-size: 83%
  font-weight: normal

/* -------------------------------------------------------
 * ボックス
 * -----------------------------------------------------

.ttlBox
  border: 1px solid #ccc
  background: #eee
  padding: 10px

.ttlBoxC
  border: 1px solid #ccc
  padding: 10px

.ttlBoxN
  border: 1px solid #ccc

.boxC250T
  background: #82a2dd url(/img/common/box/box_maru250_top.gif) no-repeat left top
  padding-top: 12px

.boxC250B
  background: #82a2dd url(/img/common/box/box_maru250_bottom.gif) no-repeat left bottom
  padding-bottom: 12px

.boxC250
  background: #82a2dd url(/img/common/box/box_maru250.gif) repeat-y left top
  padding: 0 10px

.boxC480T
  background: #82a2dd url(/img/common/box/box_maru480_top.gif) no-repeat left top
  padding-top: 12px

.boxC480B
  background: #82a2dd url(/img/common/box/box_maru480_bottom.gif) no-repeat left bottom
  padding-bottom: 12px

.boxC480
  background: #82a2dd url(/img/common/box/box_maru480.gif) repeat-y left top
  padding: 0 10px

.boxK
  border-top: 2px solid #83a2d9
  border-bottom: 5px solid #83a2d9
  border-right: 5px solid #83a2d9
  border-left: 5px solid #83a2d9

.boxKin
  border: 1px solid #ccc
  padding: 10px
  background: #fff

.boxG
  border-top: 2px solid #9bde78
  border-bottom: 5px solid #9bde78
  border-right: 5px solid #9bde78
  border-left: 5px solid #9bde78

.boxGin
  border: 1px solid #ccc
  padding: 10px
  background: #fff

.boxC750T
  background: #82a2dd url(/img/common/box/box_maru750_top.gif) no-repeat left top
  padding-top: 12px

.boxC750B
  background: #82a2dd url(/img/common/box/box_maru750_bottom.gif) no-repeat left bottom
  padding-bottom: 12px

.boxC750
  background: #82a2dd url(/img/common/box/box_maru750.gif) repeat-y left top
  padding: 0 10px

/* 左MAP
.geboxM
  background: transparent url(/img/common/box/box_gray250.gif) repeat-y left top

.geboxB
  background: transparent url(/img/common/box/box_gray250_bottom.gif) no-repeat left bottom
  padding-bottom: 10px

.geboxT
  background: transparent url(/img/common/box/box_gray250_top.gif) no-repeat left top
  padding: 10px 10px 0 10px

/* -------------------------------------------------------
 * テーブル
 * -----------------------------------------------------

/* フォーム用テーブル
.form-table th span
  font-size: 80%
  color: red

.form-table td span.td-text
  font-size: 90%
  color: #666666

.form-table
  border-collapse: collapse
  width: 100%

.form-table th,
.form-table td
  padding: 5px
  border: 1px solid #9ab8f7

.form-table th
  white-space: nowrap
  background: url(/img/common/tbl_bg1.gif) repeat left top

.form-table input,
.form-table textarea
  border: 1px solid #9ab8f7
  scrollbar-base-color: #9ab8f7
  padding: 5px
  box-sizing: border-box

.form-table input.input-300
  width: 300px

.form-table input.noborder
  border: 0

input.input-submit2,
input.input-submit
  padding: 3px 10px
  margin: 10px 0
  color: #fff
  border: 1px solid #cccccc
  letter-spacing: 3px

input.input-submit
  background: #4271d0

input.input-submit2
  background: #666666

.form-submit-left
  float: left
  width: 45%
  text-align: center

.form-submit-right
  float: right
  width: 45%
  text-align: center

/* リスト型ストライプテーブル
.stripeTable th
  padding: 5px
  font-weight: normal
  color: #666
  white-space: nowrap

.stripeTable td
  padding: 5px

.stripeTable tr:hover td
  background: #feff99 !important

.stripeTable tr:hover td.none
  background: none !important

.stripeTable .check
  background: #eee

.stripeTable .just
  width: 1%

.stripeTable2 th,
.stripeTable2 td
  background: #f9f9f9
  padding: 5px

.stripeTable2 th
  font-weight: normal
  white-space: nowrap
  border-right: 2px solid #fff

.stripeTable2 th.check,
.stripeTable2 td.check
  background: #ddd

.stripeTable2 th.title,
.stripeTable2 td.title
  background: #999
  text-align: center
  color: #fff
  padding: 2px 5px

.stripeTable2 th.end
  border: none

.stripeTable2 .sep
  border-right: 2px solid #fff

.stripeTable3 th
  padding: 5px
  font-weight: normal
  color: #666
  white-space: nowrap
  background: #e9e9e9

.stripeTable3 td
  background: #e9e9e9
  padding: 5px

.stripeTable3 th.check,
.stripeTable3 td.check
  background: #ddd

.stripeTable3 th.rankTitle
  text-align: right

.stripeTable3 th.rankTitle img
  vertical-align: middle
  margin-right: 3px

/* -------------------------------------------------------
 * マージン
 * -----------------------------------------------------

.mb5
  margin-bottom: 5px

.mb10
  margin-bottom: 10px

.mb20
  margin-bottom: 20px

.mb30
  margin-bottom: 30px

.mt5
  margin-top: 5px

.mt10
  margin-top: 10px

.mt20
  margin-top: 20px

.ml5
  margin-left: 5px

.ml10
  margin-left: 10px

.mr5
  margin-right: 5px

.mr10
  margin-right: 10px

.pr10
  padding-right: 10px

/* -------------------------------------------------------
 * 位置ぞろえ
 * -----------------------------------------------------

.vaM
  vertical-align: middle

.taL
  text-align: left

.taC
  text-align: center

.taR
  text-align: right

.lh130
  line-height: 1.3

.nowrap
  white-space: nowrap

/* -------------------------------------------------------
 * フォーム部品
 * -----------------------------------------------------

.i100
  width: 100px

.i150
  width: 150px

.i300
  width: 300px

.i500
  width: 500px

.iBlock
  width: 100%
  box-sizing: border-box

.fcRed
  color: #cc0000

/* -------------------------------------------------------
 * テキスト
 * -----------------------------------------------------
.colRed
  color: #cc0000

.fwB
  font-weight: bold

/* -------------------------------------------------------
 * ページナビ
 * -----------------------------------------------------
.pagenavi
  margin: 10px 0
  padding: 5px
  background: #eeeeee

.pagenavi ul
  margin-top: 5px

.pagenavi li
  float: left
  border-left: 1px solid #cccccc
  padding: 2px 8px
  white-space: nowrap

.pagenavi li.end
  border-right: 1px solid #cccccc

.pagenavi li.on
  font-weight: bold

/* -------------------------------------------------------
 * リスト
 * -----------------------------------------------------
ul.list li
  border-right: 1px solid #ccc
  float: left
  padding-right: 5px
  margin-right: 5px
  white-space: nowrap
  margin-bottom: 5px

ul.list li.end
  border-right: none

/* ストライプリスト
.liStripe li
  padding: 5px 10px
  color: #666
  background: #e9e9e9

.liStripe li.check
  background: #ddd

/* -------------------------------------------------------
 * その他
 * -----------------------------------------------------
.more
  background: transparent url(/img/common/icon-arrow.gif) no-repeat left center
  padding-left: 15px

.modify
  background: transparent url(/img/common/icn/icn_pen_16.gif) no-repeat left center
  padding-left: 20px
  min-height: 16px

.buttonBlock,
.buttonInline
  border-radius: 4px
  text-align: center
  border: 1px solid #7c8088
  margin: 0 auto
  -webkit-box-shadow: 0 1px 1px #ebebeb
  -moz-box-shadow: 0 1px 1px #ebebeb
  -o-box-shadow: 0 1px 1px #ebebeb
  -ms-box-shadow: 0 1px 1px #ebebeb
  box-shadow: 0 1px 1px #ebebeb
  color: #333 !important
  text-decoration: none !important
  font-weight: bold
  white-space: nowrap
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(#eaeaea))
  background: -moz-linear-gradient(top, white, #eaeaea)
  background: -o-linear-gradient(top, white, #eaeaea)
  background: -ms-linear-gradient(top, white, #eaeaea)
  background: linear-gradient(top, white, #eaeaea)
  text-shadow: 0 1px 0 #fff
  height: 30px
  line-height: 30px

.buttonBlock
  display: block

.buttonInline
  display: inline-block
  padding: 0 10px

.absmiddle
  vertical-align: middle

.nW
  white-space: nowrap

.maintext
  line-height: 140%
  margin-bottom: 20px

.snowerIcon
  vertical-align: middle
  margin-right: 3px
  width: 16px
